[core]

;not include / in the end
upload_file_folder = /srv/weschatbot/uploads
converted_file_folder = /srv/weschatbot/converted
milvus_collection_name = westaco_documents

[logging]
level = INFO
format = [%%(asctime)s.%%(msecs)03d] %%(filename)s:%%(lineno)d:%%(name)-12s %%(levelname)-8s - %%(message)s


[management]
flask_secret_key = xxx

[db]
sql_alchemy_conn = mysql://root:Adcef#1234@127.0.0.1:3306/chatbot
async_sql_alchemy_conn = mysql+aiomysql://root:Adcef#1234@127.0.0.1:3306/chatbot

[jwt]
secret_key = xxx
security_algorithm = HS256

[milvus]
host = localhost
port = 19530

[redis]
host = localhost
port = 6379


[celery]
app_name = weschatbot
broker_url = redis://localhost:6379/0
backend_url = redis://localhost:6379/1
worker_concurrency = 1
worker_pool = threads
worker_log_level = DEBUG
task_queues = convert,index


[ollama]
port = 11434
host = localhost
model = qwen3:14b

[vllm]
model = AlphaGaO/Qwen3-14B-GPTQ
base_url = http://westaco-chatbot-vllm:9292


[embedding_model]
model = Qwen/Qwen3-Embedding-0.6B
vllm_model = Qwen/Qwen3-Embedding-0.6B
vllm_embedding_url = http://westaco-chatbot-vllm-embed:9290
mode = vllm

[retrieval]
metrics = COSINE
search_limit = 5