[core]

;not include / in the end
upload_file_folder = /srv/weschatbot/uploads

[management]
flask_secret_key = xxx

[db]
sql_alchemy_conn = mysql://root:Adcef#1234@127.0.0.1:3306/chatbot
async_sql_alchemy_conn = mysql+aiomysql://root:Adcef#1234@127.0.0.1:3306/chatbot

[jwt]
secret_key = xxx
security_algorithm = HS256

[milvus]
host = localhost
port = 19530

[redis]
host = localhost
port = 6379
