[core]

;not include / in the end
upload_file_folder = /srv/weschatbot/uploads
upload_max_file_size = 10485760
converted_file_folder = /srv/weschatbot/converted
milvus_collection_name = westaco_documents


[logging]
config_file = ./logging.conf


[management]
flask_secret_key = xxx

[db]
sql_alchemy_conn = mysql://root:Adcef#1234@127.0.0.1:3306/chatbot
async_sql_alchemy_conn = mysql+aiomysql://root:Adcef#1234@127.0.0.1:3306/chatbot
echo = false
pool_size = 10
max_overflow = 20
pool_timeout = 30
pool_recycle = 1800
pool_pre_ping = true
isolation_level = READ COMMITTED


[jwt]
secret_key = xxx
security_algorithm = HS256
access_token_expires_in_seconds = 300
refresh_token_expires_in_seconds = 2592000
cookie_samesite = strict
cookie_secure = false

[milvus]
host = localhost
port = 19530

[redis]
host = localhost
port = 6379


[celery]
app_name = weschatbot
broker_url = redis://localhost:6379/0
backend_url = redis://localhost:6379/1
worker_concurrency = 1
worker_pool = threads
worker_log_level = INFO
task_queues = convert,index


[ollama]
port = 11434
host = localhost
model = qwen3:14b

[vllm]
model = AlphaGaO/Qwen3-14B-GPTQ
base_url = http://westaco-chatbot-vllm:9292


[embedding_model]
model = Qwen/Qwen3-Embedding-0.6B
vllm_model = Qwen/Qwen3-Embedding-0.6B
vllm_embedding_url = http://westaco-chatbot-vllm-embed:9290
mode = vllm

[retrieval]
metrics = COSINE
search_limit = 5